# In this directory, run the following command to build this builder.
# $ gcloud builds submit

steps:
# Build all supported versions.
- name: 'gcr.io/cloud-builders/docker'
  args:
  - 'build'
  - '--build-arg=BAZEL_VERSION=5.4.0'
  - '--tag=gcr.io/$PROJECT_ID/bazel:5.4.0'
  # Regional AR Mirrors
  - '--tag=europe-docker.pkg.dev/$PROJECT_ID/ga/v1/bazel:5.4.0'
  - '--tag=asia-docker.pkg.dev/$PROJECT_ID/ga/v1/bazel:5.4.0'
  - '--tag=us-docker.pkg.dev/$PROJECT_ID/ga/v1/bazel:5.4.0'
  - '.'
- name: 'gcr.io/cloud-builders/docker'
  args:
  - 'build'
  - '--build-arg=BAZEL_VERSION=6.2.1'
  - '--tag=gcr.io/$PROJECT_ID/bazel:6.2.1'
  - '--tag=gcr.io/$PROJECT_ID/bazel:latest'
  - '--tag=gcr.io/$PROJECT_ID/bazel:current'
  # Regional AR Mirrors
  - '--tag=europe-docker.pkg.dev/$PROJECT_ID/ga/v1/bazel:6.2.1'
  - '--tag=europe-docker.pkg.dev/$PROJECT_ID/ga/v1/bazel:latest'
  - '--tag=europe-docker.pkg.dev/$PROJECT_ID/ga/v1/bazel:current'
  - '--tag=asia-docker.pkg.dev/$PROJECT_ID/ga/v1/bazel:6.2.1'
  - '--tag=asia-docker.pkg.dev/$PROJECT_ID/ga/v1/bazel:latest'
  - '--tag=asia-docker.pkg.dev/$PROJECT_ID/ga/v1/bazel:current'
  - '--tag=us-docker.pkg.dev/$PROJECT_ID/ga/v1/bazel:6.2.1'
  - '--tag=us-docker.pkg.dev/$PROJECT_ID/ga/v1/bazel:latest'
  - '--tag=us-docker.pkg.dev/$PROJECT_ID/ga/v1/bazel:current'
  - '.'

# Print for each version
- name: 'gcr.io/$PROJECT_ID/bazel:5.4.0'
  args: ['version']
- name: 'gcr.io/$PROJECT_ID/bazel:6.2.1'
  args: ['version']

# Build the example with :latest
- name: 'gcr.io/$PROJECT_ID/bazel:latest'
  args: ['run', '--spawn_strategy=standalone', '//:target', '--verbose_failures']
  dir: 'examples'
- name: 'gcr.io/$PROJECT_ID/bazel:latest'
  args: ['run', '--spawn_strategy=standalone', '//:checkargs', '--verbose_failures', '--', 'a', 'b', 'c']
  dir: 'examples'
- name: 'gcr.io/$PROJECT_ID/bazel:latest'
  entrypoint: '/bin/bash'
  args: ['invocation_id_test.sh']
# Run the example (it was built as bazel:target).
- name: 'gcr.io/cloud-builders/docker'
  args: ['run', 'bazel:target']

# Build the example with :current
- name: 'gcr.io/$PROJECT_ID/bazel:current'
  args: ['run', '--spawn_strategy=standalone', '//:target', '--verbose_failures']
  dir: 'examples'
- name: 'gcr.io/$PROJECT_ID/bazel:current'
  args: ['run', '--spawn_strategy=standalone', '//:checkargs', '--verbose_failures', '--', 'a', 'b', 'c']
  dir: 'examples'
- name: 'gcr.io/$PROJECT_ID/bazel:current'
  entrypoint: '/bin/bash'
  args: ['invocation_id_test.sh']
# Run the example (it was built as bazel:target).
- name: 'gcr.io/cloud-builders/docker'
  args: ['run', 'bazel:target']

# TODO(mattmoor): Test docker_push as well.

images:
 - 'gcr.io/$PROJECT_ID/bazel:latest'
 - 'gcr.io/$PROJECT_ID/bazel:current'
 - 'gcr.io/$PROJECT_ID/bazel:5.4.0'
 - 'gcr.io/$PROJECT_ID/bazel:6.2.1'
 # Regional AR Mirrors
 - 'europe-docker.pkg.dev/$PROJECT_ID/ga/v1/bazel:latest'
 - 'europe-docker.pkg.dev/$PROJECT_ID/ga/v1/bazel:current'
 - 'europe-docker.pkg.dev/$PROJECT_ID/ga/v1/bazel:5.4.0'
 - 'europe-docker.pkg.dev/$PROJECT_ID/ga/v1/bazel:6.2.1'
 - 'asia-docker.pkg.dev/$PROJECT_ID/ga/v1/bazel:latest'
 - 'asia-docker.pkg.dev/$PROJECT_ID/ga/v1/bazel:current'
 - 'asia-docker.pkg.dev/$PROJECT_ID/ga/v1/bazel:5.4.0'
 - 'asia-docker.pkg.dev/$PROJECT_ID/ga/v1/bazel:6.2.1'
 - 'us-docker.pkg.dev/$PROJECT_ID/ga/v1/bazel:latest'
 - 'us-docker.pkg.dev/$PROJECT_ID/ga/v1/bazel:current'
 - 'us-docker.pkg.dev/$PROJECT_ID/ga/v1/bazel:5.4.0'
 - 'us-docker.pkg.dev/$PROJECT_ID/ga/v1/bazel:6.2.1'

timeout: 2400s
